INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Collegejaar eindfeest DSB",
	"2012-07-06",
	"21:00",
	"DSB Delft",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("OWee optreden Punch",
	"2012-08-23",
	"21:00",
	"Punch pand, Congegratiegebouw Delft",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("STUdance",
	"2012-11-22",
	"22:30",
	"Cafe Hofman, Utrecht",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("HW verjaardag",
	"2012-12-07",
	"22:00",
	"Ciccionina",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Valentijnsoptreden",
	"2013-02-14",
	"21:30",
	"Caf&eacute; De Storing, Haarlem",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Plankenkoorts OVERSTAG ",
	"2013-04-25",
	"22:00",
	"Floratheater Delft",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("1e ronde Clash of the Coverbands",
	"2013-05-04",
	"22:30",
	"Poppodium P3 Purmerend",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Optreden Caf&eacute; de Kurk",
	"2013-06-27",
	"21:30",
	"Caf&eacute; de Kurk, Delft",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Dorpsfeest Roodhuis",
	"2013-07-05",
	"22:00",
	"Roodhuis, Friesland",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Homemade Water HEAVY OWee-maandag",
	"2013-08-19",
	"21:00",
	"O.J.V. de Koornbeurs, Delft",
	"");
INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Homemade Water HEAVY OWee-dinsdag",
	"2013-08-20",
	"21:00",
	"Proteus Eretes, Delft",
	"");
INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Bierbeurs Locus Publicus",
	"2013-08-25",
	"18:00",
	"Locus Publicus, Delft, Friesland",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Homemade Water <em>light</em> jam",
	"2013-06-16",
	"14:00",
	"Roodhuis, Friesland",
	"");

INSERT INTO `Agenda`(`Titel`, `Datum`, `Tijd`, `Locatie`, `Bericht`)
VALUES ("Homemade Water <em>light</em> bij TUDelft Honours Programme",
	"2013-07-03",
	"19:00",
	"Lijm \&amp; Cultuur, Delft",
	"");

