INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("1e ronde Clash of the Coverbands",
"2013-05-04",
"Poppodium P3, Purmerend");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("Optreden in de Kurk",
"2013-06-27",
"Cáfe de Kurk, Delft");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("Collegejaar eindfeest DSB",
"2013-07-06",
"Delftsche Studenten bond, Delft");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("Dorpsfeest Re&acirc;hus",
"2013-07-05",
"Re&acirc;hus, Friesland");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("Verjaardagen Laurens &amp; Andrea",
"2012-12-07",
"Ciccionina, Delft");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("OWee optreden Punch",
"2013-08-23",
"Punch Pand, Congegratiegebouw, Delft");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`)
VALUES ("Windsurfvereniging Plankenkoorts Overstag",
"2013-04-25",
"Floratheater, Delft");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`) 
VALUES ("STUdance Lustrumfeest",
"2012-11-22",
"Caf&eacute; Hofman, Utrecht");

INSERT INTO `fotoalbums`(`Titel`, `Datum`, `Locatie`) 
VALUES ("Valentijnsoptreden Caf&eacute; de Storing",
"2013-02-14",
"Caf&eacute; de Storing, Haarlem");
